\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funktionaalinen paradigma}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matemaattinen l\IeC {\"a}ht\IeC {\"o}kohta}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kontrollivuo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funktionaaliset ohjelmointikielet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sulkeumat objektien sijaan}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mahdolliset vahvuudet}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mahdolliset heikkoudet}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lisp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clojure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funktionaalinen Clojure}{7}}
\bibstyle{abbrv}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {4}Harjoitusty\IeC {\"o}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funktionaalisuuden hy\IeC {\"o}dyt ja haitat}{8}}
