\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funktionaalinen paradigma}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sulkeumat objektien sijaan}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mahdolliset hy\IeC {\"o}dyt}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mahdolliset vaikeudet}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lisp}{2}}
\bibstyle{abbrv}
\bibdata{main}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clojure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funktionaalinen Clojure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Harjoitusty\IeC {\"o}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funktionaalisuudesta saadut hy\IeC {\"o}dyt}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funktionaalisuuden haitat}{3}}
