\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funktionaalinen paradigma}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matemaattinen l\IeC {\"a}ht\IeC {\"o}kohta}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kontrollivuo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funktionaaliset ohjelmointikielet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sulkeumat objektien sijaan}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mahdolliset vahvuudet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mahdolliset heikkoudet}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lisp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clojure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funktionaalinen Clojure}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Harjoitusty\IeC {\"o}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funktionaalisuuden hy\IeC {\"o}dyt ja haitat}{4}}
\bibstyle{abbrv}
\bibdata{main}
